#!ipxe

# set site name
set site_name 192.168.100.1

# set boot domain
set boot_domain 192.168.100.1/boot

# set mirror domain
#set mirror mirror.rackspace.com

# set location of memdisk
set memdisk http://${boot_domain}/memdisk

# signature check enabled?
set sigs_enabled false

# image signatures check enabled?
set img_sigs_enabled false

# set location of signatures for sources
#set sigs http://${boot_domain}/sigs/

# set location of latest iPXE
set ipxe_disk netboot.xyz-undionly.kpxe

#################################################
# determine architectures and enable menu options
#################################################
:architectures
set menu_linux 1
set menu_bsd 1
set menu_freedos 1
set menu_hypervisor 1
set menu_live 1
set menu_security 1
set menu_windows 1
set menu_utils 1
iseq ${buildarch} i386 && goto x86_64
iseq ${buildarch} x86_64 && goto x86_64
iseq ${buildarch} arm64 && goto arm64
goto architectures_end
:x86_64
goto architectures_end
:arm64
set menu_freedos 0
set menu_hypervisor 0
set menu_live 0
set menu_security 0
set menu_windows 0
set menu_utils 0
goto architectures_end
:architectures_end
goto clouds

###################################
# set iPXE cloud provider specifics
###################################
:clouds
iseq ${ipxe_cloud_config} gce && goto gce ||
iseq ${ipxe_cloud_config} packet && goto packet ||
goto clouds_end

:gce
set console console=ttyS0,115200n8
goto clouds_end

:packet
iseq ${buildarch} i386 && goto packet_x86_64
iseq ${buildarch} x86_64 && goto packet_x86_64 ||
iseq ${buildarch} arm64 && goto packet_arm64 ||
goto clouds_end

:packet_x86_64
set console console=ttyS1,115200n8
set ipxe_disk netboot.xyz-packet.kpxe
set menu_freedos 0
set menu_windows 0
set menu_utils 0
goto clouds_end

:packet_arm64
set console console=ttyAMA0,115200
set ipxe_disk netboot.xyz-packet-arm64.efi
set menu_bsd 0
set menu_freedos 0
set menu_hypervisor 0
set menu_live 0
set menu_security 0
set menu_windows 0
set menu_utils 0
goto clouds_end

:clouds_end
goto end

:end
exit
